const code4 = document.getElementById('code4');
code4.onclick = Code4;
function Code4() {
  alert("Не выполнится так как в данном примере есть скрытый try..catch, обрабатывающий все синхронные ошибки.В данном примере ошибка генерируется не по ходу выполнения кода, а позже. Поэтому промис не может обработать её.")
}